<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>

<body>
    <h2>Título</h2>
    <ul>
        <li><a href="https://www.sp.senac.br/web/senac-santos" target="_blank">Link para o Senac Santos</a></li>
        <li><a href="./pages/outraPagina.html">Link para outra página .html</a></li>
        <li><a href="https://www.google.com/chrome/dr/download/" target="_blank"><img class="img-link" src="./image/ChromeLogo.png"
                    alt="Logotipo de Google Chrome"></a></li>
        <li><a href="mailto:renatojunior7@hotmail.com">Meu e-mail para contato</a></li>
        <li><a href="tel:+55139223-3232">Telefone para contato</a></li>
        <li><a href="./file/bancoImagens.pdf">Veja o banco de imagens</a></li>


    </ul>
</body>

</html>